USER=root
AWS_USER=admin

# base mountpoint of nodes
MOUNT=
DEVICE=vba

# Central control host
HOST_CENTRAL=
HOST_CENTRAL_PRIVATE=

# YCSB host
HOST_YCSB_1=
HOST_YCSB_2=
HOST_YCSB_3=
HOST_YCSB_NODES=(${HOST_YCSB_1} ${HOST_YCSB_2} ${HOST_YCSB_3})

# nodes
HOST_KEYDB_1=
HOST_KEYDB_2=
HOST_KEYDB_3=
HOST_KEYDB_NODES=(${HOST_KEYDB_1} ${HOST_KEYDB_2} ${HOST_KEYDB_3})

KEYDB_PORT=6379

# All hosts
HOSTS=(${HOST_CENTRAL_PRIVATE} ${HOST_YCSB_NODES[*]} ${HOST_KEYDB_NODES[*]})
HOSTS_PRIVATE=(${HOST_YCSB_NODES[*]} ${HOST_KEYDB_NODES[*]})
